FROM python:3.12-slim

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy package files
COPY backend/shared ./backend/shared
COPY backend/cafe_order_aggregator ./backend/cafe_order_aggregator

# Install dependencies from package directory
WORKDIR /app/backend/cafe_order_aggregator
RUN uv sync --no-dev

# Create runner script that loops every 10 seconds
RUN printf '#!/bin/sh\nwhile true; do\n  cd /app/backend/cafe_order_aggregator && /usr/local/bin/uv run cafe-aggregator\n  sleep 10\ndone\n' > /app/run-aggregator.sh \
    && chmod +x /app/run-aggregator.sh

# Run the loop script directly
CMD ["/bin/sh", "/app/run-aggregator.sh"]
